== TAREAS

1. Actualizar el modelo Weapon para que la Factory funcione como un singleton por el atributo name

2. Economizar municiones (problema de la mochila knap-sack - recalcular en cada turno)

3. Las armas pueden tener efectos secundarios - Freeze (el otro robot se salta su próximo ataque)

4. En el formulario de robot se puede elegir un CodeName por nombre, o bien, se puede agregar uno por texto. En el último caso se debe el CodeName con todos los datos necesarios para generar una instancia válida.

5. Verificar que el link de la aplicación siempre funciona correctamente. Adicionalmente debe marcarse en las vistas donde se crean nuevos elementos (si está en /robots/new debe estar activada robots/ link)